{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "importHelpers": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "target": "es5",
    "watch": false,
    "alwaysStrict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es6", "dom"],
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "lib",
    "paths": {
      "@liuyunjs/eventemitter": ["./event-emitter/src"],
      "@liuyunjs/gesture": ["./gesture/src"],
      "@liuyunjs/timer": ["./timer/src"]
    },
    "baseUrl": "./packages",
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
